MainWindow.xaml

<Window x:Class="VSTUApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSTUApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920" 
        WindowState="Maximized" 
        ResizeMode="NoResize"   
        Background="#EFEFEF"
        WindowStyle="None">
    <Window.Resources>
        <!--обнуление стилей для кнопок-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        
        <!--Установка шрифта для всего приложения-->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--навигационная панель-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EFEFEF"/>
                    <Setter Property="BorderBrush" Value="#EFEFEF"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" 
                                        Padding="8,0" 
                                        TextBlock.Foreground="{TemplateBinding Foreground}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#e4e4e4" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                    <ColorAnimation To="#e4e4e4" 
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                    <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Name="navButton1" 
                    Content="Теоретиеский материал"/>
            <Button Name="navButton2" 
                    Content="Справка"/>
            <Button Name="navButton3" 
                    Content="О программе"/>
        </StackPanel>
        
        <!--учетная запись-->
        <Label Name="currentRecord" 
               Grid.Column="1" 
               Grid.Row="0"
               Content="*Учетная запись" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Padding="8,0" 
               FontSize="16" 
               Background="#EFEFEF" 
               BorderBrush="#EFEFEF" 
               HorizontalAlignment="Right"/>
        
        <!--основной контент контрол-->
        <ContentControl Name="mainContentControl"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"/>
        
        <!--контент контрол для вкладок навигационной панели-->
        <ContentControl Name="headerControl" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        IsEnabled="False" 
                        Opacity="0" 
                        IsHitTestVisible="False"/>
    </Grid>
</Window>
