View/aboutProgrammPage.xaml

<UserControl x:Class="VSTUApp.View.aboutProgrammPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTUApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--текст текущего окна-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#3E94D1">
            <Label Content="О программе" 
                   FontSize="35"
                   Foreground="white" 
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"/>
        </StackPanel>

        <!--кнопка возврата назад-->
        <Button Name="onPreviousPage"
                Content="ЗАКРЫТЬ"
                Grid.Column="0" Grid.Row="0"
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="white" 
                Background="#3E94D1" 
                Cursor="Hand" 
                BorderBrush="#FF3E94D1" Click="onPreviousPage_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Background="#EFEFEF">
            <StackPanel>
                <TextBlock Margin="15"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           FontSize="22"
                           Foreground="#3E94D1"
                           TextAlignment="Justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </TextBlock>
                <Label Content="Разработчики"
                       FontSize="25"
                       Foreground="#3E94D1"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="0,0,0,15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="300"/>
                        <RowDefinition MinHeight="300"/>
                        <RowDefinition MinHeight="300"/>
                        <RowDefinition MinHeight="300"/>
                    </Grid.RowDefinitions>
                </Grid>
                
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</UserControl>
