View/choiceDisciplinePage.xaml

<UserControl x:Class="VSTUApp.View.choiceDisciplinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTUApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--текст текущего окна-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#3E94D1">
            <Label Content="Выбор учебной дисциплины" 
                   FontSize="35"
                   Foreground="white" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"></Label>
        </StackPanel>

        <!--кнопка возврата назад-->
        <Button Name="onPreviousPage"
                Content="ВЕРНУТЬСЯ НАЗАД"
                Grid.Column="0" Grid.Row="0"
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="white" 
                Background="#3E94D1" 
                Cursor="Hand" 
                BorderBrush="#FF3E94D1"/>

        <!--список учебных дисциплин-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Background="#EFEFEF"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <StackPanel MaxWidth="800"
                        Margin="7.5,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="BorderBrush" Value="#3E94D1"/>
                        <Setter Property="Foreground" Value="#3E94D1"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" 
                                            Padding="15" 
                                            Margin="7.5,15,7.5,0" 
                                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Математика"/>
                <Button Content="Английский язык"/>
                <Button Content="Какая то очень интересная и непонятная дисциплина с длинным названием!"/>

                <!--панель редактирования-->
                <Grid Name="createrPanel"
                      MaxWidth="800">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EFEFEF"/>
                            <Setter Property="BorderBrush" Value="#3E94D1"/>
                            <Setter Property="Foreground" Value="#3E94D1"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="brdr" 
                                                Padding="15" 
                                                Margin="7.5,15,7.5,0" 
                                                TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="#3E94D1">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Добавить"      Grid.Column="0"/>
                    <Button Content="Редактировать" Grid.Column="1"/>
                    <Button Content="Удалить"       Grid.Column="2"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
