View/choiceDisciplinePage.xaml

<UserControl x:Class="VSTUApp.View.choiceDisciplinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTUApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--текст текущего окна-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#3E94D1">
            <Label Content="Выбор учебной дисциплины" 
                   FontSize="35"
                   Foreground="white" 
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"/>
        </StackPanel>

        <!--кнопка возврата назад-->
        <Button Name="onPreviousPage"
                Content="ВЕРНУТЬСЯ НАЗАД"
                Grid.Column="0" Grid.Row="0"
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="white" 
                Background="#3E94D1" 
                Cursor="Hand" 
                BorderBrush="#FF3E94D1" Click="onPreviousPage_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--список учебных дисциплин-->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Background="#EFEFEF"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <StackPanel MaxWidth="800"
                        Margin="7.5,0">

                <Grid Name="headerDisciplines">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="UNI" 
                            Style="{x:Null}"
                            Grid.Column="0"
                            Background="#3E94D1"
                            BorderBrush="#3E94D1"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            IsEnabled="False"
                            Cursor="Hand"
                            Content="ВУЗ" Click="UNI_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2,2,0,2"
                                        Margin="7.5,15,0,0"
                                        Padding="15" 
                                        CornerRadius="10,0,0,10">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#5CA9E0" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        <ColorAnimation To="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Name="EGE"
                            Style="{x:Null}"
                            Grid.Column="1"
                            Background="#EFEFEF"
                            BorderBrush="#3E94D1"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="#3E94D1"
                            Cursor="Hand"
                            Content="ЕГЭ" Click="EGE_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border TextBlock.Foreground="{TemplateBinding Foreground}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2"
                                        Margin="0,15,7.5,0"
                                        Padding="15" 
                                        CornerRadius="0,10,10,0">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#5CA9E0" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        <ColorAnimation To="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <StackPanel Name="listDisciplines">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="mainButtonStyle">
                            <Setter Property="Background" Value="#EFEFEF"/>
                            <Setter Property="BorderBrush" Value="#3E94D1"/>
                            <Setter Property="Foreground" Value="#3E94D1"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="brdr" 
                                            Padding="15" 
                                            Margin="7.5,15,7.5,0" 
                                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                            <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button" x:Key="removeButtonStyle">
                            <Setter Property="Background" Value="#EFEFEF"/>
                            <Setter Property="BorderBrush" Value="#FF4040"/>
                            <Setter Property="Foreground" Value="#FF4040"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="brdr" 
                                            Padding="15" 
                                            Margin="7.5,15,7.5,0" 
                                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF4040" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF4040" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF4040" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF4040" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button" x:Key="editButtonStyle">
                            <Setter Property="Background" Value="#EFEFEF"/>
                            <Setter Property="BorderBrush" Value="#FF8000"/>
                            <Setter Property="Foreground" Value="#FF8000"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="brdr" 
                                            Padding="15" 
                                            Margin="7.5,15,7.5,0" 
                                            TextBlock.Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF8000" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF8000" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF8000" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="#FF8000" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource mainButtonStyle}" Content="Математика"/>
                    <Button Style="{StaticResource mainButtonStyle}" Content="Английский язык"/>
                    <Button Style="{StaticResource mainButtonStyle}" Content="Какая то очень интересная и непонятная дисциплина с длинным названием!"/>

                </StackPanel>

                <!--панель редактирования-->
                <Grid Name="createrPanel"
                      MaxWidth="800"
                      Margin="0,0,0,15">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EFEFEF"/>
                            <Setter Property="BorderBrush" Value="#3E94D1"/>
                            <Setter Property="Foreground" Value="#3E94D1"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="brdr" 
                                                Padding="15" 
                                                Margin="7.5,15,7.5,0" 
                                                TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="#3E94D1">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                            <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                            <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Добавить"      Name="addButton"    Grid.Column="0" Click="addButton_Click"/>
                    <Button Content="Редактировать" Name="editButton"   Grid.Column="1" Click="editButton_Click"/>
                    <Button Content="Удалить"       Name="removeButton" Grid.Column="2" Click="removeButton_Click"/>

                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--фейковый попап-->
        <Grid Name="fakePopup"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              IsEnabled="False"
              Opacity="0"
              IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*" MaxWidth="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MaxHeight="900"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--фон попапа-->
            <Border Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                    Background="#99EFEFEF"
                    Panel.ZIndex="10"/>
            
            <!--основное содержимое попапа-->
            <Border BorderBrush="#3E94D1"
                    BorderThickness="2"
                    Background="#EFEFEF"
                    Grid.Column="1"
                    Grid.Row="1"
                    Panel.ZIndex="11">
                <StackPanel>

                    <!--кнопака крестика-->
                    <Button Name="closePopup"
                            Grid.Column="2"
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            Cursor="Hand" 
                            Background="#EFEFEF"
                            BorderThickness="0" Click="closePopup_Click">
                        <Viewbox Margin="10">
                            <Grid>
                                <Line x:Name="line1" X1="0" Y1="0" X2="100" Y2="100" Stroke="#3E94D1" StrokeThickness="7"/>
                                <Line x:Name="line2" X1="0" Y1="100" X2="100" Y2="0" Stroke="#3E94D1" StrokeThickness="7"/>
                            </Grid>
                        </Viewbox>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                                Storyboard.TargetName="line1"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                                Storyboard.TargetName="line2"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                                Storyboard.TargetName="line1"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                                Storyboard.TargetName="line2"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                            
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="65,15">
                        <Label Content="Введите название дисциплины"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="#3E94D1"/>

                        <TextBox Name="nameOfNewDiscipline"
                                 Padding="15"
                                 Background="#EFEFEF"
                                 Margin="0,15,0,0"
                                 Foreground="Black"
                                 FontSize="22"
                                 FontWeight="SemiBold"
                                 BorderBrush="#3E94D1"
                                 BorderThickness="2"
                                 MaxLength="150"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBoxBase">
                                    <Border CornerRadius="10" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    
                    <!--кнопка добавления-->
                    <Button Name="confirmData"
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            Grid.Row="2"
                            Height="65"
                            Content="ДОБАВИТЬ"
                            Background="#EFEFEF"
                            BorderThickness="0"
                            Foreground="#3E94D1"
                            FontWeight="SemiBold"
                            FontSize="22"
                            Cursor="Hand" Click="confirmData_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

        <!--фейковый попап для предупреждения-->
        <Grid Name="fakePopup2"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2"
              IsEnabled="False"
              Opacity="0"
              IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MaxWidth="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MaxHeight="900"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--фон попапа-->
            <Border Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Background="#99EFEFEF"
                  Panel.ZIndex="10"/>

            <!--основное содержимое попапа-->
            <Border BorderBrush="#3E94D1"
                    BorderThickness="2"
                    Background="#EFEFEF"
                    Grid.Column="1"
                    Grid.Row="1"
                    Panel.ZIndex="11">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Margin="0">

                    <!--кнопака крестика-->
                    <Button Name="closePopup2"
                            Grid.Column="2"
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            Cursor="Hand" 
                            Background="#EFEFEF"
                            BorderThickness="0" Click="closePopup_Click">
                        <Viewbox Margin="10">
                            <Grid>
                                <Line x:Name="line12" X1="0" Y1="0" X2="100" Y2="100" Stroke="#3E94D1" StrokeThickness="7"/>
                                <Line x:Name="line22" X1="0" Y1="100" X2="100" Y2="0" Stroke="#3E94D1" StrokeThickness="7"/>
                            </Grid>
                        </Viewbox>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                                Storyboard.TargetName="line12"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                                Storyboard.TargetName="line22"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                                Storyboard.TargetName="line12"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                                Storyboard.TargetName="line22"
                                            Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <TextBlock Name="removeContent"
                               FontSize="22"
                               MaxWidth="670"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Foreground="#3E94D1"
                               Margin="65,15"/>

                    <!--кнопка добавления-->
                    <Button Name="removeData"
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            Grid.Row="2"
                            Height="65"
                            Content="УДАЛИТЬ"
                            Background="#EFEFEF"
                            BorderThickness="0"
                            Foreground="#3E94D1"
                            FontWeight="SemiBold"
                            FontSize="22"
                            Cursor="Hand" Click="removeData_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                        <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                        <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        </Grid>
</UserControl>
