View/mainPage.xaml

<UserControl x:Class="VSTUApp.View.mainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTUApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="Background" Value="#EFEFEF"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#3E94D1"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#3E94D1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="brdr" 
                                    Padding="15"  
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                                <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#EFEFEF" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.10"/>
                                <ColorAnimation To="#3E94D1" 
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" 
                                        Duration="0:0:0.10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--заголовок страницы-->
        <Label Content="ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Background="#3E94D1"
               Foreground="white"
               FontFamily="Arial" 
               FontSize="35" 
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <!--левая часть основного содержимого страницы-->
        <Button Name="startTest"
                Style="{StaticResource buttonStyle}"
                Content="НАЧАТЬ ТЕСТИРОВАНИЕ"
                Grid.Row="1"
                Grid.Column="0" Click="startTest_Click"/>
        <Button Name="checkResults"
                Style="{StaticResource buttonStyle}"
                Content="РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЙ"
                Grid.Row="2"
                Grid.Column="0" Click="checkResults_Click"/>
        <Button Name="createTest"
                Style="{StaticResource buttonStyle}"
                Content="СОЗДАТЬ ТЕСТ/ЗАДАНИЕ"
                Grid.Row="3"
                Grid.Column="0" Click="createTest_Click"/>
        <Button Name="Exit"
                Style="{StaticResource buttonStyle}"
                Content="ВЫХОД"
                Grid.Row="4"
                Grid.Column="0" Click="Exit_Click"/>

        <!--правая часть основного содержимиого странцы-->
        <Border Name="recordBlock"
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                Background="#EFEFEF"
                BorderThickness="1"
                BorderBrush="#3E94D1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#EFEFEF" To="#3E94D1" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="#3E94D1" To="White" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="#3E94D1" To="White" 
                                                Storyboard.TargetName="cb1"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="#3E94D1" To="White" 
                                                Storyboard.TargetName="cb2"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#3E94D1" To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="White" To="#3E94D1" 
                                                Storyboard.TargetName="recordLabel"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="White" To="#3E94D1" 
                                                Storyboard.TargetName="cb1"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                            <ColorAnimation From="White" To="#3E94D1" 
                                                Storyboard.TargetName="cb2"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxWidth="600"
                        Margin="15">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="#3E94D1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="MaxLength" Value="30"/>
                        <Setter Property="MaxWidth" Value="600"/>
                        <Setter Property="Margin" Value="0,0,0,15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBoxBase">
                                    <Border CornerRadius="10" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#3E94D1"/>
                        <Setter Property="Margin" Value="0,0,0,15"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#3E94D1"/>
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Label x:Name="recordLabel"
                       Content="УЧЕТНАЯ ЗАПИСЬ"
                       Foreground="#3E94D1" 
                       FontSize="32" 
                       FontWeight="bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15" 
                       FontFamily="Arial"/>
                <TextBox Name="lastName" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged"/>
                <TextBox Name="firstName" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged"/>
                <TextBox Name="secondName" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged"/>
                <TextBox Name="group" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="textBox_TextChanged2"/>

                <Grid Name="passwordPlace"
                      Visibility="Collapsed">
                    <PasswordBox Name="password" 
                                 Background="#EFEFEF"
                                 BorderBrush="#3E94D1"
                                 BorderThickness="2"
                                 FontSize="26"
                                 Padding="15"
                                 FontWeight="Bold"
                                 MaxWidth="600"
                                 MaxLength="32"
                                 Cursor="Hand"
                                 Margin="0,0,0,15" GotFocus="password_GotFocus" LostFocus="password_LostFocus">
                        <PasswordBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10"
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Name="PART_ContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                    <Label Name="passwordLabel"
                           Content="Пароль"
                           FontSize="26"
                           Padding="15"
                           FontWeight="Bold"
                           MaxWidth="600"
                           IsEnabled="false"
                           IsHitTestVisible="False"
                           Margin="2,2,0,15"
                           Foreground="#64000000"/>
                </Grid>


                <CheckBox Name="cb1" Content="Не студент" Click="CheckBox_Click"/>
                <CheckBox Name="cb2" Content="Редактор"   Click="CheckBox_Click"/>

                <Button x:Name="saveData"
                        Content="СОХРАНИТЬ ДАННЫЕ"
                        BorderBrush="#3E94D1" 
                        BorderThickness="2"
                        Background="#EFEFEF"  
                        FontWeight="bold"
                        Foreground="#3E94D1" 
                        FontSize="26" 
                        Padding="15" 
                        FontFamily="Arial"
                        Cursor="Hand" Click="saveData_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="brdr" 
                                    Padding="{TemplateBinding Padding}"  
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="10"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#E4E4E4" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#EFEFEF" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </StackPanel>

        </Border>

        <Popup Name="DataPopup" 
               IsOpen="False" 
               StaysOpen="True" 
               PopupAnimation="Fade" 
               AllowsTransparency="True" 
               Placement="Bottom" 
               PlacementTarget="{Binding ElementName=recordBlock}" 
               VerticalOffset="-75"
               Cursor="Arrow"
               HorizontalAlignment="Stretch">
            <Label Name="DataPopupText" 
                   Content="ДАННЫЕ СОХРАНЕНЫ"
                   FontFamily="Arial" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Background="#36D695" 
                   Padding="20"
                   Width="{Binding ElementName=recordBlock, Path=ActualWidth}"
                   HorizontalContentAlignment="Center"/>
        </Popup>
    </Grid>
</UserControl>
