View/theoryPage.xaml

<UserControl x:Class="VSTUApp.View.theoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSTUApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition MaxWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--текст текущего окна-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#3E94D1">
            <Label Content="Теоретический материал" 
                   FontSize="35"
                   Foreground="white" 
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"/>
        </StackPanel>

        <!--кнопка возврата назад-->
        <Button Name="onPreviousPage"
                Content="ВЕРНУТЬСЯ НАЗАД"
                Grid.Column="0" Grid.Row="0"
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="white" 
                Background="#3E94D1" 
                Cursor="Hand" 
                BorderBrush="#FF3E94D1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--кнопка возврата назад-->
        <Button Name="closeHead"
                Content="ЗАКРЫТЬ"
                Grid.Column="2" Grid.Row="0"
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="white" 
                Background="#3E94D1" 
                Cursor="Hand" 
                BorderBrush="#FF3E94D1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#8864b1e8" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                            <ColorAnimation To="#3E94D1" 
                                            Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" 
                                            Duration="0:0:0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--основное содержимое страницы-->
        <Grid Name="contentBlock" 
              Grid.Row="1" 
              Grid.Column="0" 
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,2,0" 
                    BorderBrush="#3E94D1"
                    Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              Background="#EFEFEF">
                    <StackPanel Margin="15">
                        <TextBlock Name="spravkaDisciplineTitle"
                                   Text="Дисциплина"
                                   Margin="0,0,0,15"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontFamily="Arial"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                        <StackPanel Name="spravkaContent">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" x:Key="title">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Semibold"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="text">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="21"/>
                                    <Setter Property="TextAlignment" Value="Justify"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel Name="theme1">
                                <TextBlock Style="{StaticResource title}" 
                                           Text="Theme"/>
                                <TextBlock Style="{StaticResource text}" 
                                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                                <Image Source="Karpenko.jpeg"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
